# VanTaiTocDo

./: .gitignore  pom.xml
db/: projectbase.mariadb.sql  projectbase.oracle.sql  projectbase.postgresql.sql
src/main/java/com/osp/common/: AuthencationAPI.java  ConstantAuthor.java  Constants.java  DateUtils.java  EncryptedDataSource.java  ImageResizer.java  MessReponse.java  OrderField.java  PagingResult.java  QueryBuilder.java  SearchFrom.java  SendMailUtil.java  SystemProperties.java  UpdateFiles.java  Utils.java
src/main/java/com/osp/model/: AdmLogData.java  Authority.java  CodeToken.java  Group.java  GroupAuthority.java  GroupUser.java  Items.java  LogAccess.java  LtsItem.java  NhaXe.java  PERSISTENT_LOGINS.java  Parameter.java  User.java  VtArea.java  VtCongNo.java  VtCongNoDetail.java  VtGomDonNhan.java  VtGomDonNhanDetail.java  VtGoodsDelivery.java  VtGoodsDeliveryDetail.java  VtGoodsReceipt.java  VtGoodsReceiptDetail.java  VtInPhieuThu.java  VtPartner.java  VtPhieuGiaoHang.java  VtPhieuGiaoHangDetail.java  VtPhieuThu.java  VtPhieuThuDetail.java  VtReceipt.java  VtReceiptDetail.java  VtToaHang.java  VtToaHangDetail.java
src/main/java/com/osp/model/view/: AuthorityView.java  BienNhanForm.java  GroupView.java  JwtToken.java  ListJSonCount.java  MoLog.java  MtLog.java  ThongKeGiaoNhanView.java  ThongKeHomeView.java  TopupLog.java  TransRegService.java  VTGoodsReceiptForm.java  VasLog.java  VtGoodsReceiptBO.java  VtGoodsReceiptView.java  VtPhieuThuView.java  VtReceiptView.java
src/main/java/com/osp/security/: CustomAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPropertyPlaceholderConfigurer.java  ProUserDetailsService.java  SessionEndedListener.java
src/main/java/com/osp/shedule/: TestTask.java
src/main/java/com/osp/web/controller/: AuthorityController.java  BienNhanController.java  CaptchaController.java  GomDonHangController.java  GroupController.java  HomeController.java  KhachHangController.java  LogAccessController.java  NhaXeController.java  ParameterController.java  PhieuGiaoHangController.java  PhieuNhanHangController.java  PhieuThuController.java  ThanhToanController.java  ThongKePhieuGiaoNhanController.java  ToaHangController.java  UserController.java
src/main/java/com/osp/web/dao/: AdmLogDataDAO.java  AdmLogDataDAOImpl.java  AreaDAO.java  AreaDAOImpl.java  AuthorityDAO.java  AuthorityDAOImpl.java  BienNhanDAO.java  BienNhanDAOImpl.java  EntityDAOImpl.java  GomDonHangDAO.java  GomDonHangDAOImpl.java  GroupAuthorityDAO.java  InPhieuThuDAO.java  InPhieuThuDAOImpl.java  KhachHangDAO.java  KhachHangDAOImpl.java  LogAccessDAO.java  MatHangDAO.java  MatHangDAOImpl.java  NhaXeDAO.java  NhaXeDAOImpl.java  ParameterDAO.java  ParameterDAOImpl.java  PhieuGiaoHangDAO.java  PhieuGiaoHangDAOImpl.java  PhieuNhanHangDAO.java  PhieuNhanHangDAOImpl.java  PhieuThuDAO.java  PhieuThuDAOImpl.java  ThanhToanDAO.java  ThanhToanDAOImpl.java  ThongKeGiaoNhanHangDAO.java  ThongKeGiaoNhanHangDAOImpl.java  ToaHangDAO.java  ToaHangDAOImpl.java  UserDAO.java
src/main/java/com/osp/web/service/: AuthorityService.java  AuthorityServiceImpl.java  ParameterService.java  ParameterServiceImpl.java
src/main/resources/: config.properties  languages_en.properties  languages_key_en.properties  languages_key_vi.properties  languages_vi.properties  log4j2.properties  messages.properties  system.properties
src/main/resources/fileTemplate/: listThongKeXe.xlsx  logAccessTemplate.xlsx  templateCongNo.xlsx  templatePhieuBienNhan.xlsx  templatePhieuGiaoHang.xlsx  templatePhieuNhanHang.xlsx  templatePhieuThu.xlsx
src/main/webapp/WEB-INF/: servlet-context.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  notify.jsp  popup.jsp  popupChooseBienNhan.jsp
src/main/webapp/WEB-INF/views/ThongKe/: phieu-giao-nhan.jsp
src/main/webapp/WEB-INF/views/bien-nhan/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/gom-don-hang/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/khach-hang/: list.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  leftpanel.jsp
src/main/webapp/WEB-INF/views/nha-xe/: list.jsp
src/main/webapp/WEB-INF/views/phieu-giao-hang/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/phieu-nhan/: add.jsp  addAppoint.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/phieu-thu/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/authority/: list.jsp
src/main/webapp/WEB-INF/views/system/group/: add.jsp  edit.jsp  list.jsp  (+2 more)
src/main/webapp/WEB-INF/views/thanh-toan/: list.jsp
src/main/webapp/WEB-INF/views/toa-hang/: add.jsp  list.jsp
src/main/webapp/assets/images/: icon.png_bk
src/main/webapp/assets/js/: function.util.js
src/main/webapp/assets/js/ladda-bootstrap/: index.html
src/main/webapp/assets/js/loading-indicator-view/: index.html  loadingView.js
src/main/webapp/assets/note/css/: app.css  bootstrap-dialog.min.css  bootstrap.css  style.css
src/main/webapp/assets/project/: CommonFunction.js  chooseBienNhan.js  common.js  index.js
src/main/webapp/assets/project/authority/: list.js
src/main/webapp/assets/project/bien-nhan/: add.js  edit.js  list.js
src/main/webapp/assets/project/gom-don-hang/: add.js  list.js
src/main/webapp/assets/project/history/: list.js  log.user.js  my.history.js
src/main/webapp/assets/project/khach-hang/: list.js
src/main/webapp/assets/project/logs/: TransRegService.js  mo-log.js  mt-log.js  top-up.js  vas-log.js
src/main/webapp/assets/project/nha-xe/: list.js
src/main/webapp/assets/project/parameter/: list.js
src/main/webapp/assets/project/phieu-giao-hang/: add.js  list.js
src/main/webapp/assets/project/phieu-nhan/: add.js  detail.js  edit.js  list.js
src/main/webapp/assets/project/phieu-thu/: add.js  list.js
src/main/webapp/assets/project/thanh-toan/: list.js
src/main/webapp/assets/project/thong-ke/: list.js
src/main/webapp/assets/project/toa-hang/: add.js  list.js
src/main/webapp/assets/project/user/: change.my.pass.js
(+23 files in other folders)
