mysql.driverClass=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/vantaitocdo?useUnicode=true&characterEncoding=UTF-8
mysql.url=jdbc:mysql://192.168.1.145:3307/vantaitocdo?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=mariadb2020
#mysql.url=jdbc:mysql://localhost:3306/vantaitocdo?useUnicode=true&characterEncoding=UTF-8
#mysql.username=webapp
#mysql.password=webapp2021##01
#mysql.password=123456
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none